<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trading Tigers | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fontawesome/css/all.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <script src="assets/js/Chart.bundle.js" type="text/javascript"></script>
  <script src="assets/js/moment.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><img src="assets/img/TradingTigers.png" alt="" class="img-fluid"></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="https://docs.trading-tigers.com"><b>Docs</b></a></li>
          <li><a class="nav-link scrollto" href="/TIGS-WhitePaper.pdf"><b>Whitepaper</b></a></li>
          <li><a class="nav-link scrollto" href="#about"><b>About</b></a></li>
          <li><a class="nav-link scrollto" href="#portfolio"><b>Projects</b></a></li>
          <li><a class="nav-link scrollto" href="#faq"><b>Roadmap</b></a></li>
          <li><a class="nav-link scrollto" href="#Download"><b>Wallet</b></a></li>
          <li><a class="nav-link scrollto" href="#footer"><b>News</b></a></li>
          <li class="dropdown"><a href="#"><span><b>Get Software</b></span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a ><span><b>Wallet Download</b></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://trading-tigers.com/downloads/Trading-Tigers-Wallet-v0.11-SETUP.exe"><b>Wallet Windows</b></a></li>
                  <li><a href="#"><b>Wallet Linux *soon*</b></a></li>
                </ul>
              </li>
              <li class="dropdown"><a><span><b>Trading-Software</b></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://github.com/Trading-Tiger/StopLossTakeProfit-Modul/releases"><b>StopLossTakeProfit-Modul</b></a></li>
                  <li><a href="https://github.com/Trading-Tiger/TradingView-Exporter/releases/"><b>TradingView-Exporter</b></a></li>
                  <li><a href="https://github.com/Trading-Tiger/RSMF-Indicator/releases"><b>RSMF-Indicator</b></a></li>
                </ul>
              </li>
            </ul>
          </li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="logo me-auto"><img src="assets/img/TradingTigers-TIGS-.png" alt="" class="img-fluid"></h1>
          <h2>Your chance to make it easier and more decentralized.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#portfolio" class="btn-get-started scrollto">Get Started</a>

            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x017a6d12ca6e591d684e63791fd2de1e8a550169" class="btn-get-started btn-watch-video scrollto"><span><b>*Buy TIGS*</b></span></a>
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/TIGS-Yellow-400x400.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://bscscan.com/token/0x017a6d12ca6e591d684e63791fd2de1e8a550169" ><img src="assets/img/clients/bscscan.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://www.bakeryswap.org/#/swap?outputCurrency=0x017a6d12ca6e591d684e63791fd2de1e8a550169" ><img src="assets/img/clients/bakeryswap.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/bscswap.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/BurgerSwap.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x017a6d12ca6e591d684e63791fd2de1e8a550169"><img src="assets/img/clients/pancakeswap.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/BinanceSmartChain.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We are talented developers who recently started working with blockchain.
              We are developing trading robots and wallets.<br> 
              In the future we will release more projects:</p>
            <ul>
              <li><i class="ri-check-double-line"></i> LimitOrders in wallet</li>
              <li><i class="ri-check-double-line"></i> Swap Abitrage scanner in wallet</li>
              <li><i class="ri-check-double-line"></i> Trading Bot Gui</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Trading Tigers, TIGS for short, is a BEP20 token in the Binance smart chain.
              We connect smart contracts into our wallet so they can trade conveniently without the swap website.
              Create limit orders and much more*soon*
            </p>
            <a href="#Download" class="btn-learn-more">Download</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>The laboratory of ideas!
                </h3>
              <p>
                We bring new ideas to the blockchain world with our software.
                For example, decentralization, you no longer have to hope that swap websites are still accessible.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> TIGS BSC wallet features <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      With TIGS Wallet you can easily trade tokens on different swaps in Binance Smart Chain, also you can find swaps with the highest price of your token at the click of a button. Many more features will come soon, such as limit orders.
                      These benefits will be available for TIGS token holders only.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Indicator Trading Bot <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Position monitoring, StopLossTakeProfit automates their positions.<br>
                      <br>
                      The Relative Strength Money Flow Indicator (RSMFI for short) monitors your selected assets via the Money Flow and Relative Strength Index Indicators and calculates the average value from both, you can receive signals and/or place direct positions opened.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Built for traders, by traders. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Trading-Tigers Trading Tools is built for amateur to expert traders to give you Maximum Control over your trades.<br>
                      - Fully automated receive and/or execute TradingView alerts.<br>
                      - Receive signals on Discord via webhook.<br>
                      - Management of Stop Loss Take Profit before entering a trade.<br>
                      - No emotional ties to the trades, thanks to the fully automated possibility to trade.<br>
                      - Never be liquidated again! Stop Loss will take effect!<br><br>

                    </p>
                    <a href="https://docs.trading-tigers.com" class="btn-learn-more">Read Documentation</a>
                  </div>
                </li>
                

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/develop.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>We offer a BSC BEP20 wallet that allows you to trade on the Binance Smart Chain without the need of visiting any website.<br>
            You can also find trading robots in our assortment that trade e.g. on Binance Future fully automatically, according to your strategy.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="text-center icon"><i class="fas fa-sync"></i></div>
              <h4><a>Swapping</a></h4>
              <p>Swap connection to Bakeryswap in our wallet, Swap BNB to Token or Token to BNB.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="text-center icon"><i class="fas fa-wave-square"></i></div>
              <h4><a>Own Indicators</a></h4>
              <p>Use our indicators to find perfect entry points for your assets.
                Of course, these indicators can also open positions for you.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="text-center icon"><i class="fab fa-trade-federation"></i></div>
              <h4><a>Automated futures trading</a></h4>
              <p>Software can also check your open positions for take profit and stop loss. Take Profit is executed as a limit order. Stop Loss is executed as a market order.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="text-center icon"><i class="fas fa-reply-all"></i></div>
              <h4><a>TradingView</a></h4>
              <p>Connect your Binance future account via Webhook message to TradingView alerts.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>More information</h3>
            <p> 
              We have written documentation for our software, it is regularly expanded.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://docs.trading-tigers.com">More information</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Here is a brief overview of our software with picture, some is still under development and will soon be available to TIGS holders.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Trading Bots</li>
          <li data-filter=".filter-wallet">Wallet</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-wallet">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/wallet-menu.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>TIGS BSC Wallet</h4>
              <p></p>
              <a href="assets/img/portfolio/wallet-token-scan.png" data-gallery="WalletGallery" class="portfolio-lightbox preview-link" title="Token Scan"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/wallet-menu.png" data-gallery="WalletGallery" class="portfolio-lightbox preview-link" title="Token Scan"><i class="bx bx-plus"></i></a>
              <a href="#Download" class="details-link" title="Download"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/RSMFI-startup.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>RSMF-Indicator</h4>
              <p></p>
              <a href="assets/img/portfolio/RSMFI-startup.png" data-gallery="RSMFIGallery" class="portfolio-lightbox preview-link" title="RSMF indicator"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/Trading-Tiger/RSMF-Indicator#rocket-rsmfi-indicator-modul-rocket" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Roadmap</h2>
        </div>
        <div class="col-md-12">
          <div class="main-timeline">
              <div class="timeline">
                  <a  class="timeline-content">
                      <div class="timeline-icon">
                          <i class="fa fa-globe"></i>
                      </div>
                      <span class="timeline-year">2021 Q2</span>
                      <h3 class="title">Development</h3>
                      <p class="description">
                        - Creation and optimization of the bots.<br>
                        - Wallet release<br>
                        - Direct execution of Tradingview signals in the exchange.<br>
                        - More Position Manage options.<br>
                        - Airdrop
                      </p>
                  </a>
              </div>
              <div class="timeline">
                  <a class="timeline-content">
                      <div class="timeline-icon">
                          <i class="fa fa-users"></i>
                      </div>
                      <span class="timeline-year">2021 Q3</span>
                      <h3 class="title">Information</h3>
                      <p class="description">
                        - Start social media<br>
                        - LimitOrders in Wallet<br>
                        - Creating documentations<br>
                        - Building community<br>
                        - Collect feedback and make improvements.<br>
                        - Airdrop
                      </p>
                  </a>
              </div>
              <div class="timeline">
                <a class="timeline-content">
                    <div class="timeline-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <span class="timeline-year">2022 Q1</span>
                    <h3 class="title">More supports</h3>
                    <p class="description">
                      - Integrate more exchanges and swaps.<br>
                      - More operating system supports.<br>
                      - Merging the bots into one userinterface.<br>
                      - Advertising<br>
                      - Airdrop
                    </p>
                </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Information</h2>
        </div>
          <div class="faq-list">

          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Airdrops information<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  We will distribute 15% of all tokens in airdrops, This will be divided into 3 airdrops. This will be distributed by random method.<br>
In the first airdrop, 5,000 TIGS will be distributed to all LP token holders.<br>
In the second airdrop, TIGS token holders and LP holders with 5,000 TIGS will be distributed.<br>
In the third airdrop, all users from the airdrop form and LP token holders will be distributed with 5,000 TIGS.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Token information <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse show" data-bs-parent=".faq-list">
                <p>TradingTigers TIGS for short, is a BEP20 token in Binance Smart Chain.
                 TIGS is a payment coin issued by Trading Tigers, which is used to login to our software.
                  There are Max 100k tokens.
                  <canvas id="token-holdings" class="mt-3"> </canvas></p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed"> Why Trading Robots? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Trading-Tigers Trading Bot is able to detect and execute an opportunity on different trading pairs at high speed.<br>
                  This is not comparable to the human trader who has to enter an order manually, at the same time, this has no emotions and executes stop loss directly.<br>
                  It eliminates the physical aspect of being glued to your screen tracking your currencies.<br>
                  You have the power to effortlessly monitor more currencies at once.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Whitepaper <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <p>
                    Binance Smart Chain, we see an opportunity here to create a token that is cheap to transfer.
                    Since we need a token for our payment system, we saw our opportunity as a BEP20 token.<br>
                    For more information please read the whitepaper<br>
                    <a href="/TIGS-WhitePaper.pdf" class="btn-learn-more">Whitepaper</a>
                  </p>

                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->
    <!-- ======= Contact Section ======= -->
    <section id="Download" class="contact">
      <div class="container" data-aos="fade-up"></div>
        <div class="section-title">
          <h2>Download</h2>
          <p>Here they can choose their operating system.</p>
        </div>
      <div class="row">
        <div class="col-lg-3 d-flex flex-column text-center justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
      </div>
        <div class="col-lg-3 d-flex flex-column text-center justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <a href="https://trading-tigers.com/downloads/Trading-Tigers-Wallet-v0.11-SETUP.exe"><img src="assets/img/clients/downloadwindow.png" class="download mx-auto" alt=""></a>
        </div>
        <div class="col-lg-3 d-flex flex-column  text-center justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/clients/downloadlinux.png" class="download mx-auto" alt="">
        </div>
        <div class="col-lg-3 d-flex flex-column text-center justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
        </div>
      </div>
        <div class="row">
          <div class="col-lg-3 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200"></div>
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/portfolio/wallet-menu.png" class="img-fluid animated" alt="">
          </div>
          <div class="col-lg-3 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200"></div>
      </div>   
    </section>
    <!-- End Contact Section -->
    <!--<section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Would you like to list your swap with us or do you have problems with our software?<br>
            Or do you have questions that are not listed?<br>
            Then help us by contacting us with your question!</p>
        </div>

        <div class="row">
          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch">
            <a class="twitter-timeline" href="https://twitter.com/trading_tigers?ref_src=twsrc%5Etfw">Tweets by trading_tigers</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>

        </div>

      </div>
    </section> End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container" data-aos="fade-up"></div>
        <div class="section-title">
          <h2>News</h2>
        </div>
        
          <div class="row">
            <div class="col-lg-3 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200"></div>
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
              <a class="twitter-timeline" href="https://twitter.com/trading_tigers?ref_src=twsrc%5Etfw">Tweets by trading_tigers</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200"></div>
        </div>   

        <div class="row justify-content-center">
          <div class="col-lg-6 white-text">

          </div>
        </div>
      </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Trading Tigers</h3>
            <p>
            Would you like to list your swap with us or do you have problems with our software?<br>
            Contact us via:<br>
              <strong>Email:</strong> contact@trading-tigers.com</strong>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#Download">Download</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://docs.trading-tigers.com">Documentation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bakeryswap.org/#/swap?outputCurrency=0x017a6d12ca6e591d684e63791fd2de1e8a550169">Pancakeswap</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.bakeryswap.org/#/swap?outputCurrency=0x017a6d12ca6e591d684e63791fd2de1e8a550169">Bakeryswap</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://bscscan.com/address/0x017a6d12ca6e591d684e63791fd2de1e8a550169">Bscscan</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Stay Always up to date, subscribe our social media channels.</p>
            <div class="social-links mt-3">
              <a href="#footer" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://t.me/TradingTigers_Orginal" class="telegram"><i class="fab fa-telegram-plane"></i></a>
              <a href="https://discord.gg/xAGZHAr" class="discord"><i class="fab fa-discord"></i></a>
              <a href="https://github.com/Trading-Tiger" class="github"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Trading Tigers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <img src="assets/img/clients/BinanceSmartChain.png" class="img-footer" alt="">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short">
    </i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/piechart.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>